cff-version: 1.2.0
message: "If you use this replication package, please cite it as below."
title: "Music Events & Tourism — Replication Package (2000–2024)"
version: "<1.0.0>"
date-released: "2025-09-13"
url: "https://github.com/tuannguyencntt2712-hub/music-events-tourism-bibliometrix"
repository-code: "https://github.com/tuannguyencntt2712-hub/music-events-tourism-bibliometrix"
abstract: >
  This repository publishes the cleaned Scopus dataset and R/bibliometrix scripts
  to reproduce Tables 1, 3, and 4, plus the annual trend series for the study
  “Music Events & Tourism: insights from a scoping review and bibliometric performance analysis (2000–2024).”
  The reference year for CPY and m-index is fixed at CPY_REF_YEAR = 2025.

keywords:
  - bibliometrix
  - bibliometrics
  - scoping review
  - music events
  - tourism
  - replication
  - CPY_REF_YEAR=2025

license: MIT

authors:
  - family-names: "Tuan"
    given-names: "Nguyen Thanh"
    
preferred-citation:
  type: software
  title: "Music Events & Tourism — Replication Package (2000–2024)"
  version: "<1.0.0>"
  authors:
    - family-names: "Tuan"
      given-names: "Nguyen Thanh"
  date-released: "2025-09-13"
  url: "https://github.com/tuannguyencntt2712-hub/music-events-tourism-bibliometrix"


