# Music Events & Tourism — Replication Package (2000–2024)

This repository publishes the **cleaned dataset** and **R/bibliometrix scripts** for the study
“Music Events & Tourism: insights from a scoping review and bibliometric performance analysis (2000–2024).”
**Reference year for CPY and the m-index is fixed at `CPY_REF_YEAR = 2025`.**

## How to reproduce

**Tested environment**
- R **4.5.1** (RStudio **2025.05.1-513**, optional)
- `bibliometrix` **5.1.0**
- Other packages: `readr`, `jsonlite`, `dplyr`, `tidyr`, `stringdist`, `data.table`  
  (Exact versions are recorded in `tables/session_info_*.txt`.)

**Input**
- `data_clean/scopus_clean.csv` (pre-cleaned; manual screening outside code)

**Run**
```bash
Rscript code/01_descriptive_tables.R
