R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Bangkok
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] data.table_1.17.8  stringdist_0.9.15  tidyr_1.3.1       
[4] dplyr_1.1.4        jsonlite_2.0.0     readr_2.1.5       
[7] bibliometrix_5.1.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           dimensionsR_0.0.3      ggplot2_3.5.2         
 [4] pubmedR_0.0.3          htmlwidgets_1.6.4      visNetwork_2.1.2      
 [7] ggrepel_0.9.6          lattice_0.22-7         tzdb_0.5.0            
[10] vctrs_0.6.5            tools_4.5.1            generics_0.1.4        
[13] parallel_4.5.1         tibble_3.3.0           ca_0.71.1             
[16] janeaustenr_1.0.0      pkgconfig_2.0.3        tokenizers_0.3.0      
[19] Matrix_1.7-3           rentrez_1.2.4          RColorBrewer_1.1-3    
[22] readxl_1.4.5           lifecycle_1.0.4        stringr_1.5.1         
[25] compiler_4.5.1         farver_2.1.2           bibliometrixData_0.3.0
[28] httpuv_1.6.16          openalexR_2.0.1        htmltools_0.5.8.1     
[31] SnowballC_0.7.1        lazyeval_0.2.2         tidytext_0.4.3        
[34] plotly_4.11.0          crayon_1.5.3           later_1.4.2           
[37] pillar_1.11.0          DT_0.33                mime_0.13             
[40] rscopus_0.9.0          tidyselect_1.2.1       zip_2.3.3             
[43] digest_0.6.37          stringi_1.8.7          purrr_1.1.0           
[46] forcats_1.0.0          fastmap_1.2.0          grid_4.5.1            
[49] cli_3.6.5              magrittr_2.0.3         XML_3.99-0.18         
[52] withr_3.0.2            scales_1.4.0           promises_1.3.3        
[55] bit64_4.6.0-1          httr_1.4.7             bit_4.6.0             
[58] igraph_2.1.4           cellranger_1.1.0       hms_1.1.3             
[61] openxlsx_4.2.8         shiny_1.11.1           shinycssloaders_1.1.0 
[64] viridisLite_0.4.2      rlang_1.1.6            Rcpp_1.1.0            
[67] xtable_1.8-4           glue_1.8.0             vroom_1.6.5           
[70] R6_2.6.1               plyr_1.8.9            
